{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/../xrootd-ndn-oss-plugin/src/common",
                "${workspaceFolder}/../xrootd-ndn-oss-plugin/src/xrdndn-consumer",
                "${workspaceFolder}/../xrootd-ndn-oss-plugin/src/xrdndn-producer",
                "${workspaceFolder}/../xrootd-ndn-oss-plugin/src/xrootd-ndn-fs",
                "${workspaceFolder}/../xrootd-ndn-dpdk-oss-plugin/xrdndndpdk-common",
                "${workspaceFolder}/../xrootd-ndn-dpdk-oss-plugin/xrdndndpdkconsumer",
                "${workspaceFolder}/../xrootd-ndn-dpdk-oss-plugin/xrdndndpdkconsumer-cmd",
                "${workspaceFolder}/../xrootd-ndn-dpdk-oss-plugin/xrdndndpdkproducer",
                "${workspaceFolder}/../xrootd-ndn-dpdk-oss-plugin/xrdndndpdkproducer-cmd"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}