{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"iosfwd": "cpp",
			"sstream": "cpp"
		},
		"workbench.colorTheme": "Default Light+",
		"window.zoomLevel": 0,
		"fileHeaderComment.parameter":{
			"*":{
				"commentbegin": "/**************************************************************************",
				"commentprefix": " *",
				"commentend":[" **************************************************************************/"
				],
				"author": "Catalin Iordache",
				"email": "catalin.iordache@cern.ch",
				"company": "California Institute of Technology",
				"license_gnu":[
					"Named Data Networking plugin for xrootd                                *",
					" Copyright © ${year} ${company}                    *",
					"                                                                        *",
					" Author: ${author} <${email}>                    *",
					"                                                                        *",
					" This program is free software: you can redistribute it and/or modify   *",
					" it under the terms of the GNU General Public License as published by   *",
					" the Free Software Foundation, either version 3 of the License, or      *",
					" (at your option) any later version.                                    *",
					"                                                                        *",
					" This program is distributed in the hope that it will be useful,        *",
					" but WITHOUT ANY WARRANTY; without even the implied warranty of         *",
					" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *",
					" GNU General Public License for more details.                           *",
					"                                                                        *",
					" You should have received a copy of the GNU General Public License      *",
					" along with this program.  If not, see <https://www.gnu.org/licenses/>. *"
				]
			}
		},
		"fileHeaderComment.template":{
			"gnu":[
				"${commentbegin}",
				"${commentprefix} ${license_gnu}",
				"${commentend}",
				""
			]
		}
	}
}